<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="vyst.business.activites.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"

            android:src="@drawable/back"
            android:padding="@dimen/_13sdp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:text="Profile"
            style="@style/CustomTextAppearance.Semibold"
            android:textSize="@dimen/_16sdp"
            />



    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile_image"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_items"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorAllButton"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/my_groceries"
                    style="@style/CustomTextAppearance.Regular"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/_15sdp"

                    />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/edit"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:text="Profile Details"
                    style="@style/CustomTextAppearance.Regular"
                    android:layout_marginTop="@dimen/_15sdp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_2sdp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:text="Name"
                    style="@style/CustomTextAppearance.Regular"
                    android:layout_marginTop="@dimen/_15sdp"

                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:text=""
                    style="@style/CustomTextAppearance.Semibold"



                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:text="Contact Number"
                    style="@style/CustomTextAppearance.Regular"
                    android:layout_marginTop="@dimen/_15sdp"

                    />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:text=""

                    style="@style/CustomTextAppearance.Semibold"

                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:text="Email ID"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/CustomTextAppearance.Regular"
                    />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:text=""

                    style="@style/CustomTextAppearance.Semibold"

                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:text="Delivery Address"
                    android:layout_marginTop="@dimen/_20sdp"
                    style="@style/CustomTextAppearance.Regular"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_2sdp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:text="Location"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/CustomTextAppearance.Regular"
                    />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:text=""


                    style="@style/CustomTextAppearance.Semibold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:text="Address"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/CustomTextAppearance.Regular"
                    />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:text=""


                    style="@style/CustomTextAppearance.Semibold"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_options"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"

                android:background="@color/colorAllButton"
                android:textColor="@color/colorRed"
                android:text="OPTIONS"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"

                style="@style/CustomTextAppearance.Semibold"
                />

        </LinearLayout>



    </ScrollView>

</RelativeLayout>
